C:\Users\Kebaru\source\repos\2048_kard\2048_kard\bin\Debug\2048_kard.exe.config
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\bin\Debug\2048_kard.exe
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\bin\Debug\2048_kard.pdb
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\2048_kard.csprojAssemblyReference.cache
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\_2048_kard.Form1.resources
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\_2048_kard.Properties.Resources.resources
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\2048_kard.csproj.GenerateResource.cache
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\2048_kard.csproj.CoreCompileInputs.cache
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\2048_kard.exe
C:\Users\Kebaru\source\repos\2048_kard\2048_kard\obj\Debug\2048_kard.pdb
